/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.Product;

/**
 *
 * @author akhila
 */
public class ViewPanel extends javax.swing.JPanel {
    
    private Product product;

    /**
     * Creates new form viewJPanel
     */
    public ViewPanel(Product product) {
        initComponents();
        this.product = product;
        displayProduct(product);
    }

    private void displayProduct(Product product)
    {
        String productName = product.getName();
        nameTextField.setText(productName);
        
        String productPrice = product.getPrice();
        priceTextField.setText(productPrice);
        
        String productAvail = product.getAvailNum();
        availNumberTextField.setText(productAvail);
        
        String productDesc = product.getDescription();
        descTextField.setText(productDesc);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        priceLabel = new javax.swing.JLabel();
        priceTextField = new javax.swing.JTextField();
        availNumberLabel = new javax.swing.JLabel();
        availNumberTextField = new javax.swing.JTextField();
        descLabel = new javax.swing.JLabel();
        descTextField = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        createLabel.setFont(new java.awt.Font("Monospaced", 1, 24)); // NOI18N
        createLabel.setText("VIEW PRODUCT");
        add(createLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(108, 39, 183, 26));

        nameLabel.setText("Name:");
        add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(46, 88, -1, -1));
        add(nameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 83, 122, -1));

        priceLabel.setText("Price:");
        add(priceLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(46, 122, -1, -1));
        add(priceTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 117, 122, -1));

        availNumberLabel.setText("Availability Number:");
        add(availNumberLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(46, 156, -1, -1));
        add(availNumberTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 151, 122, -1));

        descLabel.setText("Description:");
        add(descLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(46, 193, -1, -1));
        add(descTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 188, 122, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel availNumberLabel;
    private javax.swing.JTextField availNumberTextField;
    private javax.swing.JLabel createLabel;
    private javax.swing.JLabel descLabel;
    private javax.swing.JTextField descTextField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JLabel priceLabel;
    private javax.swing.JTextField priceTextField;
    // End of variables declaration//GEN-END:variables
}
