/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Person.Resume;
import javax.swing.JOptionPane;
import javax.swing.JFileChooser;
import java.io.File;
import javax.swing.ImageIcon;
import Person.ResumeHistory;
import javax.swing.JComboBox;
import javax.swing.ButtonGroup;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import java.awt.Toolkit;

/**
 *
 * @author akhila
 */
public class CreatePanel extends javax.swing.JPanel {
    
    private ResumeHistory rsh;

    /**
     * Creates new form createJPanel
     */
    public CreatePanel(ResumeHistory rsh) {
        initComponents();
        this.rsh = rsh; 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupGrad = new javax.swing.ButtonGroup();
        buttonGroupGender = new javax.swing.ButtonGroup();
        buttonGroupCitizenship = new javax.swing.ButtonGroup();
        jScrollPane3 = new javax.swing.JScrollPane();
        scrollPaneCare = new javax.swing.JPanel();
        careerObjLabel5 = new javax.swing.JLabel();
        careerObjJScrollPane5 = new javax.swing.JScrollPane();
        careerObjTextArea = new javax.swing.JTextArea();
        highlightsLabel5 = new javax.swing.JLabel();
        highlightsJScrollPane10 = new javax.swing.JScrollPane();
        highlightsTextArea = new javax.swing.JTextArea();
        highlightsJScrollPane11 = new javax.swing.JScrollPane();
        highlightsTextArea11 = new javax.swing.JTextArea();
        emailTextField = new javax.swing.JTextField();
        phoneLabel5 = new javax.swing.JLabel();
        phoneTextField = new javax.swing.JTextField();
        createLabel5 = new javax.swing.JLabel();
        fNameLabel5 = new javax.swing.JLabel();
        picLabel = new javax.swing.JLabel();
        lNameLabel5 = new javax.swing.JLabel();
        steerNameLabel5 = new javax.swing.JLabel();
        addressLabel5 = new javax.swing.JLabel();
        suiteNameLabel5 = new javax.swing.JLabel();
        lNameTextField = new javax.swing.JTextField();
        cityLabel5 = new javax.swing.JLabel();
        fNameTextField = new javax.swing.JTextField();
        stNameTextField = new javax.swing.JTextField();
        suiteNameTextField = new javax.swing.JTextField();
        countryLabel5 = new javax.swing.JLabel();
        stateLabel5 = new javax.swing.JLabel();
        stateTextField = new javax.swing.JTextField();
        zipCodeLabel5 = new javax.swing.JLabel();
        cityTextField = new javax.swing.JTextField();
        zipCodeTextField = new javax.swing.JTextField();
        countryTextField = new javax.swing.JTextField();
        emailLabel5 = new javax.swing.JLabel();
        degree1Label5 = new javax.swing.JLabel();
        nameOfInst1TextField = new javax.swing.JTextField();
        degreeName1TextField = new javax.swing.JTextField();
        grade1TextField = new javax.swing.JTextField();
        endDate1TextField = new javax.swing.JTextField();
        nameOfInst1Label5 = new javax.swing.JLabel();
        degreeName1Label5 = new javax.swing.JLabel();
        endDate1Label5 = new javax.swing.JLabel();
        grade1Label5 = new javax.swing.JLabel();
        nameOfInst2Label5 = new javax.swing.JLabel();
        degree2Label5 = new javax.swing.JLabel();
        degreeName2Label5 = new javax.swing.JLabel();
        nameOfInst2TextField = new javax.swing.JTextField();
        degreeName2TextField = new javax.swing.JTextField();
        addInfoLabel5 = new javax.swing.JLabel();
        addInfoJScrollPane10 = new javax.swing.JScrollPane();
        addInfoTextArea = new javax.swing.JTextArea();
        addInfoJScrollPane11 = new javax.swing.JScrollPane();
        addInfoTextArea11 = new javax.swing.JTextArea();
        affiliationLabel5 = new javax.swing.JLabel();
        affiliationTextField = new javax.swing.JTextField();
        endDate2Label5 = new javax.swing.JLabel();
        grade2Label5 = new javax.swing.JLabel();
        detailsLabel5 = new javax.swing.JLabel();
        grade2TextField = new javax.swing.JTextField();
        endDate2TextField = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        createButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        radioBtnPg = new javax.swing.JRadioButton();
        radioBtnUg = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        radioBtnMale = new javax.swing.JRadioButton();
        radioBtnFemale = new javax.swing.JRadioButton();
        LabelYearsOfExp = new javax.swing.JLabel();
        comboBoxYearsOfExp = new javax.swing.JComboBox<>();
        txtRadioGender = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        radioBtnCitizen = new javax.swing.JRadioButton();
        radioBtnNotCitizen = new javax.swing.JRadioButton();
        txtRadioCitizen = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        checkC = new javax.swing.JCheckBox();
        checkCpp = new javax.swing.JCheckBox();
        checkJava = new javax.swing.JCheckBox();
        checkHtml = new javax.swing.JCheckBox();
        checkDbms = new javax.swing.JCheckBox();
        txtCheckC = new javax.swing.JTextField();
        txtCheckCpp = new javax.swing.JTextField();
        txtCheckJava = new javax.swing.JTextField();
        txtCheckHtml = new javax.swing.JTextField();
        txtCheckDbms = new javax.swing.JTextField();
        txtRadioGradLevel = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));

        scrollPaneCare.setBackground(new java.awt.Color(255, 255, 255));
        scrollPaneCare.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        careerObjLabel5.setText("Career Objective:");
        scrollPaneCare.add(careerObjLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 1000, -1, -1));

        careerObjTextArea.setColumns(20);
        careerObjTextArea.setRows(5);
        careerObjJScrollPane5.setViewportView(careerObjTextArea);

        scrollPaneCare.add(careerObjJScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 1000, 470, 65));

        highlightsLabel5.setText("Highlights:");
        scrollPaneCare.add(highlightsLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 1100, -1, -1));

        highlightsTextArea.setColumns(20);
        highlightsTextArea.setRows(5);
        highlightsJScrollPane10.setViewportView(highlightsTextArea);

        scrollPaneCare.add(highlightsJScrollPane10, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 1100, 470, 65));

        highlightsTextArea11.setColumns(20);
        highlightsTextArea11.setRows(5);
        highlightsJScrollPane11.setViewportView(highlightsTextArea11);

        scrollPaneCare.add(highlightsJScrollPane11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 0, 0));

        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldemailTextFieldActionPerformed(evt);
            }
        });
        scrollPaneCare.add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 580, 187, -1));

        phoneLabel5.setText("Phone:");
        scrollPaneCare.add(phoneLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 580, -1, -1));
        scrollPaneCare.add(phoneTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 580, 230, -1));

        createLabel5.setFont(new java.awt.Font("MT Extra", 1, 18)); // NOI18N
        createLabel5.setText("CREATE A RESUME");
        scrollPaneCare.add(createLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 80, 179, -1));

        fNameLabel5.setText("First Name:");
        scrollPaneCare.add(fNameLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 330, 85, -1));

        picLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/download.png"))); // NOI18N
        picLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        scrollPaneCare.add(picLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, 150, 150));

        lNameLabel5.setText("Last Name:");
        scrollPaneCare.add(lNameLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 330, 85, -1));

        steerNameLabel5.setText("Street Name ");
        scrollPaneCare.add(steerNameLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 390, -1, -1));

        addressLabel5.setText("Address:");
        scrollPaneCare.add(addressLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, 85, -1));

        suiteNameLabel5.setText("Suite Number");
        scrollPaneCare.add(suiteNameLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 420, -1, -1));

        lNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lNameTextFieldActionPerformed(evt);
            }
        });
        scrollPaneCare.add(lNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 320, 195, -1));

        cityLabel5.setText("City");
        scrollPaneCare.add(cityLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 460, 35, -1));
        scrollPaneCare.add(fNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 320, 190, -1));
        scrollPaneCare.add(stNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 380, 400, -1));
        scrollPaneCare.add(suiteNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 420, 400, -1));

        countryLabel5.setText("Country");
        scrollPaneCare.add(countryLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 540, -1, -1));

        stateLabel5.setText("State");
        scrollPaneCare.add(stateLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 500, -1, -1));
        scrollPaneCare.add(stateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 500, 116, -1));

        zipCodeLabel5.setText("Zip Code");
        scrollPaneCare.add(zipCodeLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 500, -1, -1));
        scrollPaneCare.add(cityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 460, 400, -1));
        scrollPaneCare.add(zipCodeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 500, 179, -1));
        scrollPaneCare.add(countryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 540, 400, -1));

        emailLabel5.setText("EMail Id:");
        scrollPaneCare.add(emailLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 580, -1, -1));

        degree1Label5.setText("Degree 1:");
        scrollPaneCare.add(degree1Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 1340, -1, -1));

        nameOfInst1TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameOfInst1TextFieldnameOfInst1TextFieldActionPerformed(evt);
            }
        });
        scrollPaneCare.add(nameOfInst1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 1330, 359, -1));
        scrollPaneCare.add(degreeName1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 1370, 359, 22));
        scrollPaneCare.add(grade1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 1410, 108, -1));
        scrollPaneCare.add(endDate1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 1410, 162, -1));

        nameOfInst1Label5.setText("Name Of The Instistute:");
        scrollPaneCare.add(nameOfInst1Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 1330, -1, 26));

        degreeName1Label5.setText("Degree Obtained:");
        scrollPaneCare.add(degreeName1Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 1370, -1, -1));

        endDate1Label5.setText("Degree End Date");
        scrollPaneCare.add(endDate1Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 1410, -1, -1));

        grade1Label5.setText("Grade:");
        scrollPaneCare.add(grade1Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 1410, -1, -1));

        nameOfInst2Label5.setText("Name Of The Instistute:");
        scrollPaneCare.add(nameOfInst2Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 1450, -1, -1));

        degree2Label5.setText("Degree 2:");
        scrollPaneCare.add(degree2Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 1450, -1, -1));

        degreeName2Label5.setText("Degree Obtained:");
        scrollPaneCare.add(degreeName2Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 1490, -1, -1));
        scrollPaneCare.add(nameOfInst2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 1450, 356, -1));
        scrollPaneCare.add(degreeName2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 1490, 356, -1));

        addInfoLabel5.setText("Additional Information:");
        scrollPaneCare.add(addInfoLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 1580, -1, -1));

        addInfoTextArea.setColumns(20);
        addInfoTextArea.setRows(5);
        addInfoJScrollPane10.setViewportView(addInfoTextArea);

        scrollPaneCare.add(addInfoJScrollPane10, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 1580, 444, 72));

        addInfoTextArea11.setColumns(20);
        addInfoTextArea11.setRows(5);
        addInfoJScrollPane11.setViewportView(addInfoTextArea11);

        scrollPaneCare.add(addInfoJScrollPane11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 0, 0));

        affiliationLabel5.setText("Affiliation:");
        scrollPaneCare.add(affiliationLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 1190, -1, -1));
        scrollPaneCare.add(affiliationTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 1190, 470, 30));

        endDate2Label5.setText("Degree End Date");
        scrollPaneCare.add(endDate2Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 1530, -1, -1));

        grade2Label5.setText("Grade:");
        scrollPaneCare.add(grade2Label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 1530, -1, 30));

        detailsLabel5.setText("Enter the latest degree details in reverse chronological order");
        scrollPaneCare.add(detailsLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 1300, -1, -1));
        scrollPaneCare.add(grade2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 1530, 108, -1));
        scrollPaneCare.add(endDate2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 1530, 159, -1));

        jButton6.setText("Browse");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6jButton1ActionPerformed(evt);
            }
        });
        scrollPaneCare.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 220, -1, -1));

        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        scrollPaneCare.add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 1700, -1, -1));

        jLabel1.setText("Level of Degree");
        scrollPaneCare.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 1250, -1, -1));

        buttonGroupGrad.add(radioBtnPg);
        radioBtnPg.setText("Graduate");
        radioBtnPg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioBtnPgActionPerformed(evt);
            }
        });
        scrollPaneCare.add(radioBtnPg, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 1250, -1, -1));

        buttonGroupGrad.add(radioBtnUg);
        radioBtnUg.setText("UnderGraduate");
        radioBtnUg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioBtnUgActionPerformed(evt);
            }
        });
        scrollPaneCare.add(radioBtnUg, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 1250, -1, -1));

        jLabel2.setText("Gender");
        scrollPaneCare.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 640, -1, -1));

        buttonGroupGender.add(radioBtnMale);
        radioBtnMale.setText("Male");
        radioBtnMale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioBtnMaleActionPerformed(evt);
            }
        });
        scrollPaneCare.add(radioBtnMale, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 640, -1, -1));

        buttonGroupGender.add(radioBtnFemale);
        radioBtnFemale.setText("Female");
        radioBtnFemale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioBtnFemaleActionPerformed(evt);
            }
        });
        scrollPaneCare.add(radioBtnFemale, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 670, -1, -1));

        LabelYearsOfExp.setText("Years Of Experience");
        scrollPaneCare.add(LabelYearsOfExp, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 760, -1, -1));

        comboBoxYearsOfExp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0-1", "1-2", "2-3", "4+" }));
        scrollPaneCare.add(comboBoxYearsOfExp, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 760, -1, -1));
        scrollPaneCare.add(txtRadioGender, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 710, 120, -1));

        jLabel4.setText("Citizenship");
        scrollPaneCare.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 640, -1, -1));

        buttonGroupCitizenship.add(radioBtnCitizen);
        radioBtnCitizen.setText("Citizen of US");
        radioBtnCitizen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioBtnCitizenActionPerformed(evt);
            }
        });
        scrollPaneCare.add(radioBtnCitizen, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 640, -1, -1));

        buttonGroupCitizenship.add(radioBtnNotCitizen);
        radioBtnNotCitizen.setText("Not a citizen of Us");
        radioBtnNotCitizen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioBtnNotCitizenActionPerformed(evt);
            }
        });
        scrollPaneCare.add(radioBtnNotCitizen, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 670, -1, -1));
        scrollPaneCare.add(txtRadioCitizen, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 710, 120, -1));

        jLabel5.setText("Technical Knowledge");
        scrollPaneCare.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 810, -1, -1));

        checkC.setText("c");
        checkC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCActionPerformed(evt);
            }
        });
        scrollPaneCare.add(checkC, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 800, -1, -1));

        checkCpp.setText("c++");
        checkCpp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCppActionPerformed(evt);
            }
        });
        scrollPaneCare.add(checkCpp, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 840, -1, -1));

        checkJava.setText("Java");
        checkJava.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkJavaActionPerformed(evt);
            }
        });
        scrollPaneCare.add(checkJava, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 880, -1, -1));

        checkHtml.setText("Html/Javascript");
        checkHtml.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkHtmlActionPerformed(evt);
            }
        });
        scrollPaneCare.add(checkHtml, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 920, -1, -1));

        checkDbms.setText("Mysql/Oracle");
        checkDbms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkDbmsActionPerformed(evt);
            }
        });
        scrollPaneCare.add(checkDbms, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 960, -1, -1));
        scrollPaneCare.add(txtCheckC, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 800, 230, -1));
        scrollPaneCare.add(txtCheckCpp, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 840, 230, -1));
        scrollPaneCare.add(txtCheckJava, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 880, 230, -1));
        scrollPaneCare.add(txtCheckHtml, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 920, 230, -1));
        scrollPaneCare.add(txtCheckDbms, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 960, 230, -1));
        scrollPaneCare.add(txtRadioGradLevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 1250, 160, -1));

        jScrollPane3.setViewportView(scrollPaneCare);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 717, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 2068, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        // TODO add your handling code here:
      
        
        try{
            Integer num = Integer.parseInt(phoneTextField.getText());
            Integer xyz = Integer.parseInt(zipCodeTextField.getText());
            Integer abc = Integer.parseInt(suiteNameTextField.getText());
            
        Resume r = rsh.addDetails();
      
        r.setLastName(lNameTextField.getText());
        r.setFirstName(fNameTextField.getText());
        r.setStreetName(stNameTextField.getText());
        r.setSuiteName(suiteNameTextField.getText());
        r.setCity(cityTextField.getText());
        r.setState(stateTextField.getText());
        r.setZipCode(zipCodeTextField.getText());
        r.setCountry(countryTextField.getText());
        r.setEmailId(emailTextField.getText());
        r.setPhone(phoneTextField.getText());
        r.setAffiliation(affiliationTextField.getText());
        r.setCareerObj(careerObjTextArea.getText());
        r.setHighlights(highlightsTextArea.getText());
        r.setNameOfInst1(nameOfInst1TextField.getText());
        r.setDegreeName1(degreeName1TextField.getText());
        r.setEndDate1(endDate1TextField.getText());
        r.setGrade1(grade1TextField.getText());
        r.setNameOfInst1(nameOfInst2TextField.getText());
        r.setDegreeName2(degreeName2TextField.getText());
        r.setEndDate2(endDate2TextField.getText());
        r.setGrade2(grade2TextField.getText());
        r.setAdditionalInfo(addInfoTextArea.getText());
        r.setYearsOfExp(comboBoxYearsOfExp.getSelectedItem().toString());
        r.setRadioGender(txtRadioGender.getText());
        r.setRadioCitizenship(txtRadioCitizen.getText());
        r.setRadioGraduation(txtRadioGradLevel.getText());
        r.setCheckC(txtCheckC.getText());
        r.setCheckCpp(txtCheckCpp.getText());
        r.setCheckDbms(txtCheckDbms.getText());
        r.setCheckHtml(txtCheckHtml.getText());
        r.setCheckJava(txtCheckJava.getText());
        r.setPicture(picLabel.getIcon());

        if(fNameTextField.getText().hashCode() == 0)
        {
            JOptionPane.showMessageDialog(null, "First name is empty");
        }
        else if(lNameTextField.getText().hashCode() == 0)
        {
            JOptionPane.showMessageDialog(null, "Last name is empty");   
        }
        else if(emailTextField.getText().hashCode() == 0)
        {
            JOptionPane.showMessageDialog(null, "Email Id is empty"); 
        }
        else {
      
        JOptionPane.showMessageDialog(null, "Resume Created Sucesssfully");
        
        lNameTextField.setText("");
        fNameTextField.setText("");
        stNameTextField.setText("");
        suiteNameTextField.setText("");
        cityTextField.setText("");
        stateTextField.setText("");
        zipCodeTextField.setText("");
        countryTextField.setText("");
        emailTextField.setText("");
        phoneTextField.setText("");
        affiliationTextField.setText("");
        careerObjTextArea.setText("");
        highlightsTextArea.setText("");
        nameOfInst1TextField.setText("");
        degreeName1TextField.setText("");
        endDate1TextField.setText("");
        grade1TextField.setText("");
        nameOfInst2TextField.setText("");
        degreeName2TextField.setText("");
        endDate2TextField.setText("");
        grade2TextField.setText("");
        addInfoTextArea.setText("");
        picLabel.setIcon(null);

        }
        
            } catch(NumberFormatException e) {
                int pic = JOptionPane.ERROR_MESSAGE;
                JOptionPane.showMessageDialog(null, "Enter only numbers for ZipCode, SuiteNumber and Phone", "", pic);
                
            }
    }//GEN-LAST:event_createButtonActionPerformed

    private void jButton6jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6jButton1ActionPerformed
        // TODO add your handling code here:
        //Resume r = rsh.addDetails();
        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File f = chooser.getSelectedFile();
        String picture = f.getAbsolutePath();
        //ImageIcon icon = new ImageIcon(picture);
        /*Image image = icon.getImage();
        Image img = image.getScaledInstance(picLabel.getWidth(), picLabel.getHeight() , Image.SCALE_SMOOTH);
        ImageIcon photoImage = new ImageIcon(img);
        picLabel.setIcon(photoImage);
        picLabel.setIcon(new ImageIcon(picture));
        uploadTextField.setText(picture);*/
        picLabel.setIcon(new ImageIcon(picture));
    }//GEN-LAST:event_jButton6jButton1ActionPerformed

    private void nameOfInst1TextFieldnameOfInst1TextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameOfInst1TextFieldnameOfInst1TextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameOfInst1TextFieldnameOfInst1TextFieldActionPerformed

    private void emailTextFieldemailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldemailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldemailTextFieldActionPerformed

    private void lNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lNameTextFieldActionPerformed

    private void checkCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCActionPerformed
        // TODO add your handling code here:
        if(checkC.isSelected()) {
            txtCheckC.setText(checkC.getText());
        }
    }//GEN-LAST:event_checkCActionPerformed

    private void radioBtnMaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioBtnMaleActionPerformed
        // TODO add your handling code here:
        if(radioBtnMale.isSelected())
        {
            radioBtnFemale.setSelected(false);
            txtRadioGender.setText(radioBtnMale.getText());
        }
    }//GEN-LAST:event_radioBtnMaleActionPerformed

    private void checkCppActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCppActionPerformed
        // TODO add your handling code here:
        if(checkCpp.isSelected()) {
            txtCheckCpp.setText(checkCpp.getText());
        }
    }//GEN-LAST:event_checkCppActionPerformed

    private void checkJavaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkJavaActionPerformed
        // TODO add your handling code here:
        if(checkJava.isSelected()) {
            txtCheckJava.setText(checkJava.getText());
        }
    }//GEN-LAST:event_checkJavaActionPerformed

    private void checkHtmlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkHtmlActionPerformed
        // TODO add your handling code here:
        if(checkHtml.isSelected()) {
            txtCheckHtml.setText(checkHtml.getText());
        }
    }//GEN-LAST:event_checkHtmlActionPerformed

    private void checkDbmsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkDbmsActionPerformed
        // TODO add your handling code here:
        if(checkDbms.isSelected()) {
            txtCheckDbms.setText(checkDbms.getText());
        }
    }//GEN-LAST:event_checkDbmsActionPerformed

    private void radioBtnFemaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioBtnFemaleActionPerformed
        // TODO add your handling code here:
         if(radioBtnFemale.isSelected())
        {
            radioBtnFemale.setSelected(false);
            txtRadioGender.setText(radioBtnFemale.getText());
        }
    }//GEN-LAST:event_radioBtnFemaleActionPerformed

    private void radioBtnCitizenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioBtnCitizenActionPerformed
        // TODO add your handling code here:
         if(radioBtnCitizen.isSelected())
        {
            radioBtnNotCitizen.setSelected(false);
            txtRadioCitizen.setText(radioBtnCitizen.getText());
        }
    }//GEN-LAST:event_radioBtnCitizenActionPerformed

    private void radioBtnNotCitizenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioBtnNotCitizenActionPerformed
        // TODO add your handling code here:
        if(radioBtnNotCitizen.isSelected())
        {
            radioBtnCitizen.setSelected(false);
            txtRadioCitizen.setText(radioBtnNotCitizen.getText());
        }
    }//GEN-LAST:event_radioBtnNotCitizenActionPerformed

    private void radioBtnPgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioBtnPgActionPerformed
        // TODO add your handling code here:
        if(radioBtnPg.isSelected())
        {
            radioBtnUg.setSelected(false);
            txtRadioGradLevel.setText(radioBtnPg.getText());
        }
    }//GEN-LAST:event_radioBtnPgActionPerformed

    private void radioBtnUgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioBtnUgActionPerformed
        // TODO add your handling code here:
        if(radioBtnUg.isSelected())
        {
            radioBtnPg.setSelected(false);
            txtRadioGradLevel.setText(radioBtnUg.getText());
        }
    }//GEN-LAST:event_radioBtnUgActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelYearsOfExp;
    private javax.swing.JScrollPane addInfoJScrollPane10;
    private javax.swing.JScrollPane addInfoJScrollPane11;
    private javax.swing.JLabel addInfoLabel5;
    private javax.swing.JTextArea addInfoTextArea;
    private javax.swing.JTextArea addInfoTextArea11;
    private javax.swing.JLabel addressLabel5;
    private javax.swing.JLabel affiliationLabel5;
    private javax.swing.JTextField affiliationTextField;
    private javax.swing.ButtonGroup buttonGroupCitizenship;
    private javax.swing.ButtonGroup buttonGroupGender;
    private javax.swing.ButtonGroup buttonGroupGrad;
    private javax.swing.JScrollPane careerObjJScrollPane5;
    private javax.swing.JLabel careerObjLabel5;
    private javax.swing.JTextArea careerObjTextArea;
    private javax.swing.JCheckBox checkC;
    private javax.swing.JCheckBox checkCpp;
    private javax.swing.JCheckBox checkDbms;
    private javax.swing.JCheckBox checkHtml;
    private javax.swing.JCheckBox checkJava;
    private javax.swing.JLabel cityLabel5;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JComboBox<String> comboBoxYearsOfExp;
    private javax.swing.JLabel countryLabel5;
    private javax.swing.JTextField countryTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JLabel createLabel5;
    private javax.swing.JLabel degree1Label5;
    private javax.swing.JLabel degree2Label5;
    private javax.swing.JLabel degreeName1Label5;
    private javax.swing.JTextField degreeName1TextField;
    private javax.swing.JLabel degreeName2Label5;
    private javax.swing.JTextField degreeName2TextField;
    private javax.swing.JLabel detailsLabel5;
    private javax.swing.JLabel emailLabel5;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel endDate1Label5;
    private javax.swing.JTextField endDate1TextField;
    private javax.swing.JLabel endDate2Label5;
    private javax.swing.JTextField endDate2TextField;
    private javax.swing.JLabel fNameLabel5;
    private javax.swing.JTextField fNameTextField;
    private javax.swing.JLabel grade1Label5;
    private javax.swing.JTextField grade1TextField;
    private javax.swing.JLabel grade2Label5;
    private javax.swing.JTextField grade2TextField;
    private javax.swing.JScrollPane highlightsJScrollPane10;
    private javax.swing.JScrollPane highlightsJScrollPane11;
    private javax.swing.JLabel highlightsLabel5;
    private javax.swing.JTextArea highlightsTextArea;
    private javax.swing.JTextArea highlightsTextArea11;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lNameLabel5;
    private javax.swing.JTextField lNameTextField;
    private javax.swing.JLabel nameOfInst1Label5;
    private javax.swing.JTextField nameOfInst1TextField;
    private javax.swing.JLabel nameOfInst2Label5;
    private javax.swing.JTextField nameOfInst2TextField;
    private javax.swing.JLabel phoneLabel5;
    private javax.swing.JTextField phoneTextField;
    private javax.swing.JLabel picLabel;
    private javax.swing.JRadioButton radioBtnCitizen;
    private javax.swing.JRadioButton radioBtnFemale;
    private javax.swing.JRadioButton radioBtnMale;
    private javax.swing.JRadioButton radioBtnNotCitizen;
    private javax.swing.JRadioButton radioBtnPg;
    private javax.swing.JRadioButton radioBtnUg;
    private javax.swing.JPanel scrollPaneCare;
    private javax.swing.JTextField stNameTextField;
    private javax.swing.JLabel stateLabel5;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JLabel steerNameLabel5;
    private javax.swing.JLabel suiteNameLabel5;
    private javax.swing.JTextField suiteNameTextField;
    private javax.swing.JTextField txtCheckC;
    private javax.swing.JTextField txtCheckCpp;
    private javax.swing.JTextField txtCheckDbms;
    private javax.swing.JTextField txtCheckHtml;
    private javax.swing.JTextField txtCheckJava;
    private javax.swing.JTextField txtRadioCitizen;
    private javax.swing.JTextField txtRadioGender;
    private javax.swing.JTextField txtRadioGradLevel;
    private javax.swing.JLabel zipCodeLabel5;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables
}
