/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Person.Resume;
import javax.swing.JFileChooser;
import java.io.File;
import javax.swing.ImageIcon;
import Person.ResumeHistory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.JComboBox;
import javax.swing.Icon;
/**
 *
 * @author akhila
 */
public class ViewPanel extends javax.swing.JPanel {
    
    private ResumeHistory rsh;

    /**
     * Creates new form viewJPanel
     */
    public ViewPanel(ResumeHistory rsh) {
        initComponents();
        this.rsh = rsh;
        populateTable();
    }
    
    public void populateTable() {
        
        DefaultTableModel dtm = (DefaultTableModel) viewJTable.getModel();
        dtm.setRowCount(0);
        
        for(Resume rs : rsh.getResumeHistory()) {
            Object row[] = new Object[2];
            row[0] = rs;
            row[1] = rs.getLastName();
            dtm.addRow(row);
            
        }
        
    }
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollBar1 = new javax.swing.JScrollBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        emailTextField = new javax.swing.JTextField();
        phoneLabel = new javax.swing.JLabel();
        phoneTextField = new javax.swing.JTextField();
        createLabel = new javax.swing.JLabel();
        fNameLabel = new javax.swing.JLabel();
        lNameLabel = new javax.swing.JLabel();
        steerNameLabel = new javax.swing.JLabel();
        addressLabel = new javax.swing.JLabel();
        suiteNameLabel = new javax.swing.JLabel();
        lNameTextField = new javax.swing.JTextField();
        cityLabel = new javax.swing.JLabel();
        fNameTextField = new javax.swing.JTextField();
        stNameTextField = new javax.swing.JTextField();
        suiteNameTextField = new javax.swing.JTextField();
        countryLabel = new javax.swing.JLabel();
        stateLabel = new javax.swing.JLabel();
        stateTextField = new javax.swing.JTextField();
        zipCodeLabel = new javax.swing.JLabel();
        cityTextField = new javax.swing.JTextField();
        zipCodeTextField = new javax.swing.JTextField();
        countryTextField = new javax.swing.JTextField();
        affiliationLabel = new javax.swing.JLabel();
        affiliationTextField = new javax.swing.JTextField();
        emailLabel = new javax.swing.JLabel();
        detailsLabel = new javax.swing.JLabel();
        degree1Label = new javax.swing.JLabel();
        nameOfInst1TextField = new javax.swing.JTextField();
        degreeName1TextField = new javax.swing.JTextField();
        grade1TextField = new javax.swing.JTextField();
        endDate1TextField = new javax.swing.JTextField();
        nameOfInst1Label = new javax.swing.JLabel();
        degreeName1Label = new javax.swing.JLabel();
        endDate1Label = new javax.swing.JLabel();
        grade1Label = new javax.swing.JLabel();
        careerObjLabel = new javax.swing.JLabel();
        nameOfInst2Label = new javax.swing.JLabel();
        careerObjJScrollPane = new javax.swing.JScrollPane();
        careerObjTextArea = new javax.swing.JTextArea();
        highlightsLabel = new javax.swing.JLabel();
        degree2Label = new javax.swing.JLabel();
        degreeName2Label = new javax.swing.JLabel();
        nameOfInst2TextField = new javax.swing.JTextField();
        degreeName2TextField = new javax.swing.JTextField();
        highlightsJScrollPane = new javax.swing.JScrollPane();
        highlightsTextArea = new javax.swing.JTextArea();
        picLabel = new javax.swing.JLabel();
        addInfoLabel = new javax.swing.JLabel();
        addInfoJScrollPane = new javax.swing.JScrollPane();
        addInfoTextArea = new javax.swing.JTextArea();
        endDate2Label = new javax.swing.JLabel();
        grade2Label = new javax.swing.JLabel();
        grade2TextField = new javax.swing.JTextField();
        endDate2TextField = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        viewJTable = new javax.swing.JTable();
        viewDetailsButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtRadioGender = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtRadioCitizen = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtExp = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCheckC = new javax.swing.JTextField();
        txtCheckCpp = new javax.swing.JTextField();
        txtCheckJava = new javax.swing.JTextField();
        txtCheckHtml = new javax.swing.JTextField();
        txtCheckDbms = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtRadioGradLevel = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 810, 187, -1));

        phoneLabel.setText("Phone:");
        jPanel1.add(phoneLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 810, -1, -1));
        jPanel1.add(phoneTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 810, 203, -1));

        createLabel.setFont(new java.awt.Font("MT Extra", 1, 18)); // NOI18N
        createLabel.setText("VIEW RESUME");
        jPanel1.add(createLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 460, 179, -1));

        fNameLabel.setText("First Name:");
        jPanel1.add(fNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 560, 85, -1));

        lNameLabel.setText("Last Name:");
        jPanel1.add(lNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 560, 85, -1));

        steerNameLabel.setText("Street Name ");
        jPanel1.add(steerNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 620, -1, -1));

        addressLabel.setText("Address:");
        jPanel1.add(addressLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 620, 85, -1));

        suiteNameLabel.setText("Suite Number");
        jPanel1.add(suiteNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 660, -1, -1));
        jPanel1.add(lNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 550, 195, -1));

        cityLabel.setText("City");
        jPanel1.add(cityLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 690, 35, -1));
        jPanel1.add(fNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 550, 190, -1));
        jPanel1.add(stNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 610, 400, -1));
        jPanel1.add(suiteNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 650, 400, -1));

        countryLabel.setText("Country");
        jPanel1.add(countryLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 770, -1, -1));

        stateLabel.setText("State");
        jPanel1.add(stateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 730, -1, -1));
        jPanel1.add(stateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 730, 116, -1));

        zipCodeLabel.setText("Zip Code");
        jPanel1.add(zipCodeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 730, -1, -1));
        jPanel1.add(cityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 690, 400, -1));
        jPanel1.add(zipCodeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 730, 179, -1));
        jPanel1.add(countryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 770, 400, -1));

        affiliationLabel.setText("Affiliation:");
        jPanel1.add(affiliationLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 1040, -1, 20));
        jPanel1.add(affiliationTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 1040, 470, 30));

        emailLabel.setText("EMail Id:");
        jPanel1.add(emailLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 810, -1, -1));

        detailsLabel.setText("Enter the latest degree details in reverse chronological order");
        jPanel1.add(detailsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 1170, -1, -1));

        degree1Label.setText("Degree 1:");
        jPanel1.add(degree1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 1210, -1, -1));

        nameOfInst1TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameOfInst1TextFieldActionPerformed(evt);
            }
        });
        jPanel1.add(nameOfInst1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 1200, 359, -1));
        jPanel1.add(degreeName1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 1240, 359, -1));
        jPanel1.add(grade1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 1280, 108, -1));
        jPanel1.add(endDate1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 1280, 162, -1));

        nameOfInst1Label.setText("Name Of The Instistute:");
        jPanel1.add(nameOfInst1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 1200, -1, 26));

        degreeName1Label.setText("Degree Obtained:");
        jPanel1.add(degreeName1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 1240, -1, -1));

        endDate1Label.setText("Degree End Date");
        jPanel1.add(endDate1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 1280, -1, -1));

        grade1Label.setText("Grade:");
        jPanel1.add(grade1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 1280, -1, -1));

        careerObjLabel.setText("Career Objective:");
        jPanel1.add(careerObjLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 860, -1, -1));

        nameOfInst2Label.setText("Name Of The Instistute:");
        jPanel1.add(nameOfInst2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 1320, -1, -1));

        careerObjTextArea.setColumns(20);
        careerObjTextArea.setRows(5);
        careerObjJScrollPane.setViewportView(careerObjTextArea);

        jPanel1.add(careerObjJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 860, 470, 65));

        highlightsLabel.setText("Highlights:");
        jPanel1.add(highlightsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 960, -1, -1));

        degree2Label.setText("Degree 2:");
        jPanel1.add(degree2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 1320, -1, -1));

        degreeName2Label.setText("Degree Obtained:");
        jPanel1.add(degreeName2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 1360, -1, -1));
        jPanel1.add(nameOfInst2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 1320, 356, -1));
        jPanel1.add(degreeName2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 1360, 356, -1));

        highlightsTextArea.setColumns(20);
        highlightsTextArea.setRows(5);
        highlightsJScrollPane.setViewportView(highlightsTextArea);

        jPanel1.add(highlightsJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 950, 470, 70));

        picLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/download.png"))); // NOI18N
        picLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(picLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 370, 150, 150));

        addInfoLabel.setText("Additional Information:");
        jPanel1.add(addInfoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 1450, -1, -1));

        addInfoTextArea.setColumns(20);
        addInfoTextArea.setRows(5);
        addInfoTextArea.setWrapStyleWord(true);
        addInfoJScrollPane.setViewportView(addInfoTextArea);

        jPanel1.add(addInfoJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 1450, 444, 72));

        endDate2Label.setText("Degree End Date");
        jPanel1.add(endDate2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 1400, -1, -1));

        grade2Label.setText("Grade:");
        jPanel1.add(grade2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 1400, -1, -1));
        jPanel1.add(grade2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 1400, 108, -1));
        jPanel1.add(endDate2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 1400, 159, -1));

        viewJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "First Name", "Last Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(viewJTable);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 620, 220));

        viewDetailsButton.setText("View Details");
        viewDetailsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsButtonActionPerformed(evt);
            }
        });
        jPanel1.add(viewDetailsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 360, -1, -1));

        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jPanel1.add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 360, -1, -1));

        jLabel2.setText("Gender");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 1090, -1, -1));
        jPanel1.add(txtRadioGender, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 1090, 120, -1));

        jLabel4.setText("Citizenship");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 1090, -1, -1));

        txtRadioCitizen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRadioCitizenActionPerformed(evt);
            }
        });
        jPanel1.add(txtRadioCitizen, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 1090, 150, -1));

        jLabel1.setText("Years Of Experience ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 1140, -1, -1));
        jPanel1.add(txtExp, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 1130, 120, -1));

        jLabel5.setText("Technical Knowledge");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 1560, -1, -1));
        jPanel1.add(txtCheckC, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 1560, 290, -1));
        jPanel1.add(txtCheckCpp, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 1600, 290, -1));
        jPanel1.add(txtCheckJava, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 1640, 290, -1));
        jPanel1.add(txtCheckHtml, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 1680, 290, -1));
        jPanel1.add(txtCheckDbms, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 1720, 290, -1));

        jLabel3.setText("Level of Degree");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 1130, -1, -1));
        jPanel1.add(txtRadioGradLevel, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 1130, 150, -1));

        jScrollPane1.setViewportView(jPanel1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 1840));
    }// </editor-fold>//GEN-END:initComponents

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed

    private void nameOfInst1TextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameOfInst1TextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameOfInst1TextFieldActionPerformed

    private void viewDetailsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = viewJTable.getSelectedRow();
        
        if(selectedRow >= 0) {
            Resume rs = (Resume) viewJTable.getValueAt(selectedRow, 0);
            lNameTextField.setText(rs.getLastName());
            fNameTextField.setText(rs.getFirstName());
            stNameTextField.setText(rs.getStreetName());
            suiteNameTextField.setText(rs.getSuiteName());
            cityTextField.setText(rs.getCity());
            stateTextField.setText(rs.getState());
            zipCodeTextField.setText(String.valueOf(rs.getZipCode()));
            countryTextField.setText(rs.getCountry());
            emailTextField.setText(rs.getEmailId());
            phoneTextField.setText(String.valueOf(rs.getPhone()));
            affiliationTextField.setText(rs.getAffiliation());
            careerObjTextArea.setText(rs.getCareerObj());
            highlightsTextArea.setText(rs.getHighlights());
            nameOfInst1TextField.setText(rs.getNameOfInst1());
            degreeName1TextField.setText(rs.getDegreeName1());
            endDate1TextField.setText(rs.getEndDate1());
            grade1TextField.setText(rs.getGrade1());
            nameOfInst2TextField.setText(rs.getNameOfInst1());
            degreeName2TextField.setText(rs.getDegreeName2());
            endDate2TextField.setText(rs.getEndDate2());
            grade2TextField.setText(rs.getGrade2());
            addInfoTextArea.setText(rs.getAdditionalInfo());
            picLabel.setIcon(rs.getPicture());
            txtRadioGender.setText(rs.getRadioGender());
            txtRadioCitizen.setText(rs.getRadioCitizenship());
            txtExp.setText(rs.getYearsOfExp());
            txtRadioGradLevel.setText(rs.getRadioGraduation());
            txtCheckC.setText(rs.getCheckC());
            txtCheckCpp.setText(rs.getCheckCpp());
            txtCheckJava.setText(rs.getCheckJava());
            txtCheckHtml.setText(rs.getCheckHtml());
            txtCheckDbms.setText(rs.getCheckDbms());
        }
        
        else {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
    }//GEN-LAST:event_viewDetailsButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = viewJTable.getSelectedRow();
        
        if(selectedRow >= 0) {
            Resume rs = (Resume) viewJTable.getValueAt(selectedRow, 0);
            rsh.deleteDetails(rs);
            JOptionPane.showMessageDialog(null, "Details Deleted");
            populateTable();
        lNameTextField.setText("");
        fNameTextField.setText("");
        stNameTextField.setText("");
        suiteNameTextField.setText("");
        cityTextField.setText("");
        stateTextField.setText("");
        zipCodeTextField.setText("");
        countryTextField.setText("");
        emailTextField.setText("");
        phoneTextField.setText("");
        affiliationTextField.setText("");
        careerObjTextArea.setText("");
        highlightsTextArea.setText("");
        nameOfInst1TextField.setText("");
        degreeName1TextField.setText("");
        endDate1TextField.setText("");
        grade1TextField.setText("");
        nameOfInst2TextField.setText("");
        degreeName2TextField.setText("");
        endDate2TextField.setText("");
        grade2TextField.setText("");
        addInfoTextArea.setText("");
        picLabel.setIcon(null);
            
        }
        
        else {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void txtRadioCitizenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRadioCitizenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRadioCitizenActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane addInfoJScrollPane;
    private javax.swing.JLabel addInfoLabel;
    private javax.swing.JTextArea addInfoTextArea;
    private javax.swing.JLabel addressLabel;
    private javax.swing.JLabel affiliationLabel;
    private javax.swing.JTextField affiliationTextField;
    private javax.swing.JScrollPane careerObjJScrollPane;
    private javax.swing.JLabel careerObjLabel;
    private javax.swing.JTextArea careerObjTextArea;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JLabel countryLabel;
    private javax.swing.JTextField countryTextField;
    private javax.swing.JLabel createLabel;
    private javax.swing.JLabel degree1Label;
    private javax.swing.JLabel degree2Label;
    private javax.swing.JLabel degreeName1Label;
    private javax.swing.JTextField degreeName1TextField;
    private javax.swing.JLabel degreeName2Label;
    private javax.swing.JTextField degreeName2TextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JLabel detailsLabel;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel endDate1Label;
    private javax.swing.JTextField endDate1TextField;
    private javax.swing.JLabel endDate2Label;
    private javax.swing.JTextField endDate2TextField;
    private javax.swing.JLabel fNameLabel;
    private javax.swing.JTextField fNameTextField;
    private javax.swing.JLabel grade1Label;
    private javax.swing.JTextField grade1TextField;
    private javax.swing.JLabel grade2Label;
    private javax.swing.JTextField grade2TextField;
    private javax.swing.JScrollPane highlightsJScrollPane;
    private javax.swing.JLabel highlightsLabel;
    private javax.swing.JTextArea highlightsTextArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lNameLabel;
    private javax.swing.JTextField lNameTextField;
    private javax.swing.JLabel nameOfInst1Label;
    private javax.swing.JTextField nameOfInst1TextField;
    private javax.swing.JLabel nameOfInst2Label;
    private javax.swing.JTextField nameOfInst2TextField;
    private javax.swing.JLabel phoneLabel;
    private javax.swing.JTextField phoneTextField;
    private javax.swing.JLabel picLabel;
    private javax.swing.JTextField stNameTextField;
    private javax.swing.JLabel stateLabel;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JLabel steerNameLabel;
    private javax.swing.JLabel suiteNameLabel;
    private javax.swing.JTextField suiteNameTextField;
    private javax.swing.JTextField txtCheckC;
    private javax.swing.JTextField txtCheckCpp;
    private javax.swing.JTextField txtCheckDbms;
    private javax.swing.JTextField txtCheckHtml;
    private javax.swing.JTextField txtCheckJava;
    private javax.swing.JTextField txtExp;
    private javax.swing.JTextField txtRadioCitizen;
    private javax.swing.JTextField txtRadioGender;
    private javax.swing.JTextField txtRadioGradLevel;
    private javax.swing.JButton viewDetailsButton;
    private javax.swing.JTable viewJTable;
    private javax.swing.JLabel zipCodeLabel;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables

private Icon ImageIcon(Icon Image) {
throw new UnsupportedOperationException("Not supported yet.");
}
}
