/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Person.Resume;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author akhila
 */
public class CreatePanel extends javax.swing.JPanel {
    
    private Resume resume;

    /**
     * Creates new form createJPanel
     */
    public CreatePanel(Resume resume) {
        initComponents();
        this.resume = resume;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        emailTextField = new javax.swing.JTextField();
        phoneLabel = new javax.swing.JLabel();
        phoneTextField = new javax.swing.JTextField();
        createLabel = new javax.swing.JLabel();
        fNameLabel = new javax.swing.JLabel();
        lNameLabel = new javax.swing.JLabel();
        steerNameLabel = new javax.swing.JLabel();
        suiteNameLabel = new javax.swing.JLabel();
        lNameTextField = new javax.swing.JTextField();
        cityLabel = new javax.swing.JLabel();
        fNameTextField = new javax.swing.JTextField();
        stNameTextField = new javax.swing.JTextField();
        suiteNameTextField = new javax.swing.JTextField();
        countryLabel = new javax.swing.JLabel();
        stateLabel = new javax.swing.JLabel();
        stateTextField = new javax.swing.JTextField();
        zipCodeLabel = new javax.swing.JLabel();
        cityTextField = new javax.swing.JTextField();
        zipCodeTextField = new javax.swing.JTextField();
        countryTextField = new javax.swing.JTextField();
        affiliationLabel = new javax.swing.JLabel();
        affiliationTextField = new javax.swing.JTextField();
        emailLabel = new javax.swing.JLabel();
        addInfoLabel = new javax.swing.JLabel();
        detailsLabel = new javax.swing.JLabel();
        createButton = new javax.swing.JButton();
        addInfoJScrollPane = new javax.swing.JScrollPane();
        addInfoTextArea = new javax.swing.JTextArea();
        degree1Label = new javax.swing.JLabel();
        nameOfInst1TextField = new javax.swing.JTextField();
        degreeName1TextField = new javax.swing.JTextField();
        grade1TextField = new javax.swing.JTextField();
        endDate1TextField = new javax.swing.JTextField();
        nameOfInst1Label = new javax.swing.JLabel();
        degreeName1Label = new javax.swing.JLabel();
        endDate1Label = new javax.swing.JLabel();
        grade1Label = new javax.swing.JLabel();
        careerObjLabel = new javax.swing.JLabel();
        nameOfInst2Label = new javax.swing.JLabel();
        careerObjJScrollPane = new javax.swing.JScrollPane();
        careerObjTextArea = new javax.swing.JTextArea();
        highlightsLabel = new javax.swing.JLabel();
        degree2Label = new javax.swing.JLabel();
        degreeName2Label = new javax.swing.JLabel();
        nameOfInst2TextField = new javax.swing.JTextField();
        endDate2Label = new javax.swing.JLabel();
        degreeName2TextField = new javax.swing.JTextField();
        grade2Label = new javax.swing.JLabel();
        highlightsJScrollPane = new javax.swing.JScrollPane();
        highlightsTextArea = new javax.swing.JTextArea();
        grade2TextField = new javax.swing.JTextField();
        endDate2TextField = new javax.swing.JTextField();
        pictureLabel = new javax.swing.JLabel();
        browseButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });
        add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 236, 158, -1));

        phoneLabel.setText("Phone:");
        add(phoneLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(297, 241, -1, -1));
        add(phoneTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(345, 236, 213, -1));

        createLabel.setFont(new java.awt.Font("MT Extra", 1, 18)); // NOI18N
        createLabel.setText("CREATE A RESUME");
        add(createLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 179, -1));

        fNameLabel.setText("First Name:");
        add(fNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(342, 45, 85, -1));

        lNameLabel.setText("Last Name:");
        add(lNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 45, 85, -1));

        steerNameLabel.setText("Street Name ");
        add(steerNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 74, -1, -1));

        suiteNameLabel.setText("Suite Number");
        add(suiteNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 106, -1, -1));
        add(lNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 40, 106, -1));

        cityLabel.setText("City");
        add(cityLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 138, 35, -1));
        add(fNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(433, 40, 127, -1));
        add(stNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 69, 330, -1));
        add(suiteNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 101, 330, -1));

        countryLabel.setText("Country");
        add(countryLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 202, -1, -1));

        stateLabel.setText("State");
        add(stateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 163, -1, -1));
        add(stateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 165, 116, -1));

        zipCodeLabel.setText("Zip Code");
        add(zipCodeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(364, 170, -1, -1));
        add(cityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(221, 133, 330, -1));
        add(zipCodeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(432, 165, 126, -1));
        add(countryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 206, 328, -1));

        affiliationLabel.setText("Affiliation:");
        add(affiliationLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 279, -1, -1));
        add(affiliationTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 270, 425, 30));

        emailLabel.setText("EMail Id:");
        add(emailLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 241, -1, -1));

        addInfoLabel.setText("Additional Information:");
        add(addInfoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 671, -1, -1));

        detailsLabel.setText("Enter the latest degree details in reverse chronological order");
        add(detailsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 427, -1, -1));

        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 711, -1, -1));

        addInfoTextArea.setColumns(20);
        addInfoTextArea.setRows(5);
        addInfoJScrollPane.setViewportView(addInfoTextArea);

        add(addInfoJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 661, 358, 45));

        degree1Label.setText("Degree 1:");
        add(degree1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 457, -1, -1));

        nameOfInst1TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameOfInst1TextFieldActionPerformed(evt);
            }
        });
        add(nameOfInst1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 457, 268, -1));
        add(degreeName1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 487, 268, 22));
        add(grade1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 521, 108, -1));
        add(endDate1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 521, 119, -1));

        nameOfInst1Label.setText("Name Of The Instistute:");
        add(nameOfInst1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 457, -1, -1));

        degreeName1Label.setText("Degree Obtained:");
        add(degreeName1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 487, -1, -1));

        endDate1Label.setText("Degree End Date");
        add(endDate1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 531, -1, -1));

        grade1Label.setText("Grade:");
        add(grade1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 531, -1, -1));

        careerObjLabel.setText("Career Objective:");
        add(careerObjLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 312, -1, -1));

        nameOfInst2Label.setText("Name Of The Instistute:");
        add(nameOfInst2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 571, -1, -1));

        careerObjTextArea.setColumns(20);
        careerObjTextArea.setRows(5);
        careerObjJScrollPane.setViewportView(careerObjTextArea);

        add(careerObjJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(157, 312, 401, 43));

        highlightsLabel.setText("Highlights:");
        add(highlightsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 371, -1, -1));

        degree2Label.setText("Degree 2:");
        add(degree2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 571, -1, -1));

        degreeName2Label.setText("Degree Obtained:");
        add(degreeName2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 601, -1, -1));
        add(nameOfInst2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 561, 268, -1));

        endDate2Label.setText("Degree End Date");
        add(endDate2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 631, -1, -1));
        add(degreeName2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 593, 268, -1));

        grade2Label.setText("Grade:");
        add(grade2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 631, -1, -1));

        highlightsTextArea.setColumns(20);
        highlightsTextArea.setRows(5);
        highlightsJScrollPane.setViewportView(highlightsTextArea);

        add(highlightsJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 367, 398, 44));
        add(grade2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 631, 108, -1));
        add(endDate2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 631, 119, -1));

        pictureLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/download.png"))); // NOI18N
        pictureLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(pictureLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, 105, 116));

        browseButton.setText("Browse");
        browseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseButtonActionPerformed(evt);
            }
        });
        add(browseButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 133, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed

    private void nameOfInst1TextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameOfInst1TextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameOfInst1TextFieldActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
         // TODO add your handling code here:
         resume.setLastName(lNameTextField.getText());
         resume.setFirstName(fNameTextField.getText());
         //resume.setDob(dobTextField.getText());
         resume.setStreetName(stNameTextField.getText());
         resume.setSuiteName(suiteNameTextField.getText());
         resume.setCity(cityTextField.getText());
         resume.setState(stateTextField.getText());
         resume.setZipCode(zipCodeTextField.getText());
         resume.setCountry(countryTextField.getText());
         resume.setEmailId(emailTextField.getText());
         resume.setPhone(phoneTextField.getText());
         resume.setAffiliation(affiliationTextField.getText());
         resume.setCareerObj(careerObjTextArea.getText());
         resume.setHighlights(highlightsTextArea.getText());
         resume.setNameOfInst1(nameOfInst1TextField.getText());
         resume.setDegreeName1(degreeName1TextField.getText());
         resume.setEndDate1(endDate1TextField.getText());
         resume.setGrade1(grade1TextField.getText());
         resume.setNameOfInst2(nameOfInst2TextField.getText());
         resume.setDegreeName2(degreeName2TextField.getText());
         resume.setEndDate2(endDate2TextField.getText());
         resume.setGrade2(grade2TextField.getText());
         resume.setAdditionalInfo(addInfoTextArea.getText());
         
         JOptionPane.showMessageDialog(null, "Created Sucessfully");
    }//GEN-LAST:event_createButtonActionPerformed

    private void browseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButtonActionPerformed
 JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File f = chooser.getSelectedFile();
        String picture = f.getAbsolutePath();
        pictureLabel.setIcon(new ImageIcon(picture));
        resume.setPicture(picture);        // TODO add your handling code here:
    }//GEN-LAST:event_browseButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane addInfoJScrollPane;
    private javax.swing.JLabel addInfoLabel;
    private javax.swing.JTextArea addInfoTextArea;
    private javax.swing.JLabel affiliationLabel;
    private javax.swing.JTextField affiliationTextField;
    private javax.swing.JButton browseButton;
    private javax.swing.JScrollPane careerObjJScrollPane;
    private javax.swing.JLabel careerObjLabel;
    private javax.swing.JTextArea careerObjTextArea;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JLabel countryLabel;
    private javax.swing.JTextField countryTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JLabel createLabel;
    private javax.swing.JLabel degree1Label;
    private javax.swing.JLabel degree2Label;
    private javax.swing.JLabel degreeName1Label;
    private javax.swing.JTextField degreeName1TextField;
    private javax.swing.JLabel degreeName2Label;
    private javax.swing.JTextField degreeName2TextField;
    private javax.swing.JLabel detailsLabel;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel endDate1Label;
    private javax.swing.JTextField endDate1TextField;
    private javax.swing.JLabel endDate2Label;
    private javax.swing.JTextField endDate2TextField;
    private javax.swing.JLabel fNameLabel;
    private javax.swing.JTextField fNameTextField;
    private javax.swing.JLabel grade1Label;
    private javax.swing.JTextField grade1TextField;
    private javax.swing.JLabel grade2Label;
    private javax.swing.JTextField grade2TextField;
    private javax.swing.JScrollPane highlightsJScrollPane;
    private javax.swing.JLabel highlightsLabel;
    private javax.swing.JTextArea highlightsTextArea;
    private javax.swing.JLabel lNameLabel;
    private javax.swing.JTextField lNameTextField;
    private javax.swing.JLabel nameOfInst1Label;
    private javax.swing.JTextField nameOfInst1TextField;
    private javax.swing.JLabel nameOfInst2Label;
    private javax.swing.JTextField nameOfInst2TextField;
    private javax.swing.JLabel phoneLabel;
    private javax.swing.JTextField phoneTextField;
    private javax.swing.JLabel pictureLabel;
    private javax.swing.JTextField stNameTextField;
    private javax.swing.JLabel stateLabel;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JLabel steerNameLabel;
    private javax.swing.JLabel suiteNameLabel;
    private javax.swing.JTextField suiteNameTextField;
    private javax.swing.JLabel zipCodeLabel;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables
}
