/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Person.Resume;
import javax.swing.ImageIcon;

/**
 *
 * @author akhila
 */
public class ViewPanel extends javax.swing.JPanel {
    
    private Resume resume;

    /**
     * Creates new form viewJPanel
     */
    public ViewPanel(Resume resume) {
        initComponents();
        this.resume = resume;
        displayResume(resume);
    }
    
    private void displayResume(Resume resume) {
        
        String resumeLName = resume.getLastName();
        lNameTextField.setText(resumeLName);
        
        String resumeFName = resume.getFirstName();
        fNameTextField.setText(resumeFName);
        
        //String resumeDob = resume.getDob();
        //dobTextField.setText(resumeDob);
        
        String resumeStName = resume.getStreetName();
        stNameTextField.setText(resumeStName);
        
        String resumeSuiteName = resume.getSuiteName();
        suiteNameTextField.setText(resumeSuiteName);
        
        String resumeCity = resume.getCity();
        cityTextField.setText(resumeCity);
        
        String resumeState = resume.getState();
        stateTextField.setText(resumeState);
        
        String resumeZip = resume.getZipCode();
        zipCodeTextField.setText(resumeZip);
        
        String resumeCountry = resume.getCountry();
        countryTextField.setText(resumeCountry);
        
        String resumeEmail = resume.getEmailId();
        emailTextField.setText(resumeEmail);
        
        String resumePhone = resume.getPhone();
        phoneTextField.setText(resumePhone);
        
        String resumeAffiliation = resume.getAffiliation();
        affiliationTextField.setText(resumeAffiliation);
        
        String resumeCareerObj = resume.getCareerObj();
        careerObjTextArea.setText(resumeCareerObj);
        
        String resumeHighlights = resume.getHighlights();
        highlightsTextArea.setText(resumeHighlights);
        
        String resumeNameOfInst1 = resume.getNameOfInst1();
        nameOfInst1TextField.setText(resumeNameOfInst1);
        
        String resumeDegreeName1 = resume.getDegreeName1();
        degreeName1TextField.setText(resumeDegreeName1);
        
        String resumeEndDate1 = resume.getEndDate1();
        endDate1TextField.setText(resumeEndDate1);
        
        String resumeGrade1 = resume.getGrade1();
        grade1TextField.setText(resumeGrade1);
        
        String resumeNameOfInst2 = resume.getNameOfInst2();
        nameOfInst2TextField.setText(resumeNameOfInst2);
        
        String resumeDegreeName2 = resume.getDegreeName2();
        degreeName2TextField.setText(resumeDegreeName2);
        
        String resumeEndDate2 = resume.getEndDate2();
        endDate2TextField.setText(resumeEndDate2);
        
        String resumeGrade2 = resume.getGrade2();
        grade2TextField.setText(resumeGrade2);
        
        String resumeAddInfo = resume.getAdditionalInfo();
        addInfoTextArea.setText(resumeAddInfo); 
         
        String resumePic = resume.getPicture();
        pictureLabel.setIcon(new ImageIcon(resumePic)); 
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollBar1 = new javax.swing.JScrollBar();
        nameOfInst1Label = new javax.swing.JLabel();
        degreeName1Label = new javax.swing.JLabel();
        endDate1Label = new javax.swing.JLabel();
        grade1Label = new javax.swing.JLabel();
        emailLabel = new javax.swing.JLabel();
        careerObjLabel = new javax.swing.JLabel();
        nameOfInst2Label = new javax.swing.JLabel();
        careerObjJScrollPane = new javax.swing.JScrollPane();
        careerObjTextArea = new javax.swing.JTextArea();
        highlightsLabel = new javax.swing.JLabel();
        degree2Label = new javax.swing.JLabel();
        nameOfInst2TextField = new javax.swing.JTextField();
        emailTextField = new javax.swing.JTextField();
        degreeName2TextField = new javax.swing.JTextField();
        phoneLabel = new javax.swing.JLabel();
        phoneTextField = new javax.swing.JTextField();
        highlightsJScrollPane = new javax.swing.JScrollPane();
        highlightsTextArea = new javax.swing.JTextArea();
        viewLabel = new javax.swing.JLabel();
        fNameLabel = new javax.swing.JLabel();
        lNameLabel = new javax.swing.JLabel();
        steerNameLabel = new javax.swing.JLabel();
        suiteNameLabel = new javax.swing.JLabel();
        lNameTextField = new javax.swing.JTextField();
        cityLabel = new javax.swing.JLabel();
        fNameTextField = new javax.swing.JTextField();
        stNameTextField = new javax.swing.JTextField();
        detailsLabel = new javax.swing.JLabel();
        suiteNameTextField = new javax.swing.JTextField();
        countryLabel = new javax.swing.JLabel();
        degree1Label = new javax.swing.JLabel();
        stateLabel = new javax.swing.JLabel();
        nameOfInst1TextField = new javax.swing.JTextField();
        stateTextField = new javax.swing.JTextField();
        degreeName1TextField = new javax.swing.JTextField();
        zipCodeLabel = new javax.swing.JLabel();
        grade1TextField = new javax.swing.JTextField();
        cityTextField = new javax.swing.JTextField();
        endDate1TextField = new javax.swing.JTextField();
        zipCodeTextField = new javax.swing.JTextField();
        countryTextField = new javax.swing.JTextField();
        affiliationLabel = new javax.swing.JLabel();
        affiliationTextField = new javax.swing.JTextField();
        degreeName2Label = new javax.swing.JLabel();
        endDate2Label = new javax.swing.JLabel();
        grade2Label = new javax.swing.JLabel();
        grade2TextField = new javax.swing.JTextField();
        endDate2TextField = new javax.swing.JTextField();
        addInfoLabel = new javax.swing.JLabel();
        addInfoJScrollPane = new javax.swing.JScrollPane();
        addInfoTextArea = new javax.swing.JTextArea();
        pictureLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nameOfInst1Label.setText("Name Of The Instistute:");
        add(nameOfInst1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 460, -1, -1));

        degreeName1Label.setText("Degree Obtained:");
        add(degreeName1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 490, -1, -1));

        endDate1Label.setText("Degree End Date");
        add(endDate1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 530, -1, -1));

        grade1Label.setText("Grade:");
        add(grade1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 530, -1, -1));

        emailLabel.setText("EMail Id:");
        add(emailLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 244, -1, -1));

        careerObjLabel.setText("Career Objective:");
        add(careerObjLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 315, -1, -1));

        nameOfInst2Label.setText("Name Of The Instistute:");
        add(nameOfInst2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 570, -1, -1));

        careerObjTextArea.setColumns(20);
        careerObjTextArea.setRows(5);
        careerObjJScrollPane.setViewportView(careerObjTextArea);

        add(careerObjJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 320, 400, 43));

        highlightsLabel.setText("Highlights:");
        add(highlightsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 374, -1, -1));

        degree2Label.setText("Degree 2:");
        add(degree2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 570, -1, -1));
        add(nameOfInst2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 560, 270, -1));

        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });
        add(emailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 239, 158, -1));
        add(degreeName2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 592, 270, -1));

        phoneLabel.setText("Phone:");
        add(phoneLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(297, 244, -1, -1));
        add(phoneTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 240, 210, 30));

        highlightsTextArea.setColumns(20);
        highlightsTextArea.setRows(5);
        highlightsJScrollPane.setViewportView(highlightsTextArea);

        add(highlightsJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 380, 400, 44));

        viewLabel.setFont(new java.awt.Font("MT Extra", 1, 18)); // NOI18N
        viewLabel.setText("VIEW RESUME");
        add(viewLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 179, -1));

        fNameLabel.setText("First Name:");
        add(fNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(359, 45, 85, -1));

        lNameLabel.setText("Last Name:");
        add(lNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 45, 85, -1));

        steerNameLabel.setText("Street Name ");
        add(steerNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(137, 74, -1, -1));

        suiteNameLabel.setText("Suite Number");
        add(suiteNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 106, -1, -1));
        add(lNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 40, 117, -1));

        cityLabel.setText("City");
        add(cityLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 138, 35, -1));
        add(fNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 40, 104, -1));
        add(stNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(224, 70, 330, -1));

        detailsLabel.setText("Enter the latest degree details in reverse chronological order");
        add(detailsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 430, -1, -1));

        suiteNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suiteNameTextFieldActionPerformed(evt);
            }
        });
        add(suiteNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 100, 340, -1));

        countryLabel.setText("Country");
        add(countryLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 205, -1, -1));

        degree1Label.setText("Degree 1:");
        add(degree1Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 460, -1, -1));

        stateLabel.setText("State");
        add(stateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 176, 40, -1));

        nameOfInst1TextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameOfInst1TextFieldActionPerformed(evt);
            }
        });
        add(nameOfInst1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 460, 270, -1));
        add(stateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 171, 116, -1));
        add(degreeName1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 490, 270, 30));

        zipCodeLabel.setText("Zip Code");
        add(zipCodeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(364, 176, -1, -1));
        add(grade1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 530, 120, -1));
        add(cityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 340, -1));
        add(endDate1TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 530, 119, -1));
        add(zipCodeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 170, 140, -1));
        add(countryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 209, 330, -1));

        affiliationLabel.setText("Affiliation:");
        add(affiliationLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 282, -1, -1));
        add(affiliationTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 280, 430, 30));

        degreeName2Label.setText("Degree Obtained:");
        add(degreeName2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 600, -1, -1));

        endDate2Label.setText("Degree End Date");
        add(endDate2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 630, -1, -1));

        grade2Label.setText("Grade:");
        add(grade2Label, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 630, -1, -1));
        add(grade2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 630, 120, -1));
        add(endDate2TextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 630, 119, -1));

        addInfoLabel.setText("Additional Information:");
        add(addInfoLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 670, -1, -1));

        addInfoTextArea.setColumns(20);
        addInfoTextArea.setRows(5);
        addInfoJScrollPane.setViewportView(addInfoTextArea);

        add(addInfoJScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 670, 360, 45));

        pictureLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/UserInterface/download.png"))); // NOI18N
        pictureLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(pictureLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, 110, 120));
    }// </editor-fold>//GEN-END:initComponents

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed

    private void nameOfInst1TextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameOfInst1TextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameOfInst1TextFieldActionPerformed

    private void suiteNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suiteNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suiteNameTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane addInfoJScrollPane;
    private javax.swing.JLabel addInfoLabel;
    private javax.swing.JTextArea addInfoTextArea;
    private javax.swing.JLabel affiliationLabel;
    private javax.swing.JTextField affiliationTextField;
    private javax.swing.JScrollPane careerObjJScrollPane;
    private javax.swing.JLabel careerObjLabel;
    private javax.swing.JTextArea careerObjTextArea;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JLabel countryLabel;
    private javax.swing.JTextField countryTextField;
    private javax.swing.JLabel degree1Label;
    private javax.swing.JLabel degree2Label;
    private javax.swing.JLabel degreeName1Label;
    private javax.swing.JTextField degreeName1TextField;
    private javax.swing.JLabel degreeName2Label;
    private javax.swing.JTextField degreeName2TextField;
    private javax.swing.JLabel detailsLabel;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel endDate1Label;
    private javax.swing.JTextField endDate1TextField;
    private javax.swing.JLabel endDate2Label;
    private javax.swing.JTextField endDate2TextField;
    private javax.swing.JLabel fNameLabel;
    private javax.swing.JTextField fNameTextField;
    private javax.swing.JLabel grade1Label;
    private javax.swing.JTextField grade1TextField;
    private javax.swing.JLabel grade2Label;
    private javax.swing.JTextField grade2TextField;
    private javax.swing.JScrollPane highlightsJScrollPane;
    private javax.swing.JLabel highlightsLabel;
    private javax.swing.JTextArea highlightsTextArea;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JLabel lNameLabel;
    private javax.swing.JTextField lNameTextField;
    private javax.swing.JLabel nameOfInst1Label;
    private javax.swing.JTextField nameOfInst1TextField;
    private javax.swing.JLabel nameOfInst2Label;
    private javax.swing.JTextField nameOfInst2TextField;
    private javax.swing.JLabel phoneLabel;
    private javax.swing.JTextField phoneTextField;
    private javax.swing.JLabel pictureLabel;
    private javax.swing.JTextField stNameTextField;
    private javax.swing.JLabel stateLabel;
    private javax.swing.JTextField stateTextField;
    private javax.swing.JLabel steerNameLabel;
    private javax.swing.JLabel suiteNameLabel;
    private javax.swing.JTextField suiteNameTextField;
    private javax.swing.JLabel viewLabel;
    private javax.swing.JLabel zipCodeLabel;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables
}
