/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import Business.VitalSigns;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author akhila
 */
public class ViewJPanel extends javax.swing.JPanel {

    private VitalSignHistory vsh;

    /**
     * Creates new form ViewJPanel
     */
    public ViewJPanel(VitalSignHistory vsh) {
        initComponents();
        this.vsh = vsh;
        populateTable();
    }
    
    public void populateTable() {
        
        DefaultTableModel dtm = (DefaultTableModel) viewJTable.getModel();
        dtm.setRowCount(0);
        
        for(VitalSigns vs : vsh.getVitalSignHistory()) {
            Object row[] = new Object[2];
            row[0] = vs;
            row[1] = vs.getBloodPressure();
            dtm.addRow(row);
            
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewJTable = new javax.swing.JTable();
        tempLabel = new javax.swing.JLabel();
        tempTextField = new javax.swing.JTextField();
        bpLabel = new javax.swing.JLabel();
        bpTextField = new javax.swing.JTextField();
        pulseLabel = new javax.swing.JLabel();
        pulseTextField = new javax.swing.JTextField();
        dateLabel = new javax.swing.JLabel();
        dateTextField = new javax.swing.JTextField();
        viewButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        viewLabel.setFont(new java.awt.Font("Adobe Garamond Pro", 1, 14)); // NOI18N
        viewLabel.setText("VIEW VITAL SIGNS");
        add(viewLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(254, 47, -1, -1));

        viewJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Date", "Blood Pressure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(viewJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(77, 83, -1, 141));

        tempLabel.setText("Temperature");
        add(tempLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(181, 309, -1, -1));

        tempTextField.setEnabled(false);
        add(tempTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 304, 149, -1));

        bpLabel.setText("Blood Pressure");
        add(bpLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(168, 347, -1, -1));

        bpTextField.setEnabled(false);
        add(bpTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 342, 149, -1));

        pulseLabel.setText("Pulse");
        add(pulseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 385, -1, -1));

        pulseTextField.setEnabled(false);
        add(pulseTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 380, 149, -1));

        dateLabel.setText("Date");
        add(dateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(231, 423, -1, -1));

        dateTextField.setEnabled(false);
        add(dateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(306, 418, 149, -1));

        viewButton.setText("View");
        viewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewButtonActionPerformed(evt);
            }
        });
        add(viewButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(359, 236, -1, -1));

        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(452, 236, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void viewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = viewJTable.getSelectedRow();
        
        if(selectedRow >= 0) {
            VitalSigns vs = (VitalSigns) viewJTable.getValueAt(selectedRow, 0);
            bpTextField.setText(String.valueOf(vs.getBloodPressure()));
            tempTextField.setText(String.valueOf(vs.getTemperature()));
            pulseTextField.setText(String.valueOf(vs.getPulse()));
            dateTextField.setText(vs.getDate());
            
        }
        
        else {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
    }//GEN-LAST:event_viewButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = viewJTable.getSelectedRow();
        
        if(selectedRow >= 0) {
            VitalSigns vs = (VitalSigns) viewJTable.getValueAt(selectedRow, 0);
            vsh.deleteVitals(vs);
            //JOptionPane.showConfirmDialog(null, "Are you sure?");
            //if(JOptionPane.showConfirmDialog(null, "Are you sure?") == yes)
            JOptionPane.showMessageDialog(null, "Vital Sign Deleted");
            populateTable();
            
        }
        
        else {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
        
    }//GEN-LAST:event_deleteButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bpLabel;
    private javax.swing.JTextField bpTextField;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JTextField dateTextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel pulseLabel;
    private javax.swing.JTextField pulseTextField;
    private javax.swing.JLabel tempLabel;
    private javax.swing.JTextField tempTextField;
    private javax.swing.JButton viewButton;
    private javax.swing.JTable viewJTable;
    private javax.swing.JLabel viewLabel;
    // End of variables declaration//GEN-END:variables
}
